<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
        android:title="Add Recipies"
        android:id="@+id/addrecipies_id"
        android:icon="@drawable/check"/>

        <item
        android:title="Add Dishes"
        android:id="@+id/adddishes_id"
        android:icon="@drawable/check"/>
    </group>

    <item android:title="Subheader">

    <menu>

        <item
            android:title="View Dishes"
            android:id="@+id/dishes_id"
            android:icon="@drawable/check"/>

        <item
            android:title="View Recipies"
            android:id="@+id/recipies_id"
            android:icon="@drawable/check"/>

    </menu>
    </item>

</menu>